<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        margin: 50px 30px 20px;
      }
      #how-it-works {
        background-color: #fc997c;
        margin: 50px auto;
        width: 500px;
      }
      h1 {
        padding: 20px;
        background-color: #396eb0;
        border: 10px solid whitesmoke;
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
        border-bottom: 3px solid greenyellow;
      }
      a {
        padding: 5px;
        border: 1px solid brown;
        border-radius: 5px;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- margin -->
    <!-- padding  -->
    <!-- border -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to the Jungle</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
